# Environment variables declared in this file are automatically made available to Prisma.

# for db introspection
DIRECT_URL="mongodb+srv://chrisforte:curately7933@cluster0.gcwpg.mongodb.net/the-family-hotel-guide"

# console.prisma.io data proxy for queries : The Family Hotel Guide via Monterey at Prisma Accelerate
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTNjMGFlYjMtNmUyMS00ODFiLWIxOWYtNDU2MGFiMzRhMDkxIiwidGVuYW50X2lkIjoiODA2NjI5ZGY4NDg5YWM4YzZhOGM4NmVhODgyZGI4M2Y0YmMxOGIwZGM3MmI3YzAwNTc0MzQwYjE4ZTY1Y2IzNyIsImludGVybmFsX3NlY3JldCI6IjVjOTk1YmJiLWI2MTEtNDIwYy1hMThjLTkzMWM3MWRkZDdmYSJ9.aokAwoJL80lOT39WBtMkCZ2JKf_vhesfjMbk5sI8YGI"